POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_HOST=database-1.cwwxxbpbkbva.us-east-1.rds.amazonaws.com
POSTGRES_DB=udagram3
AWS_BUCKET=arn:aws:s3:::udagram3
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100