apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: YMkcX9oyGyTxPvYs7oIihU0U0VmGPjRTks1...
  POSTGRES_DB: udagram3
  POSTGRES_HOST: database-1.cwwxxbpbkbva.us-east-1.rds.amazonaws.com
  URL: http://a5a79aa2e6c9746b398f138b95cf3c46-28208868.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
# # you will replace URL with the URL of the frontend once you deploy it to AWS.
